NUXT_PUBLIC_PREVIEW_MODE=true
NUXT_PUBLIC_SLUG_DEFAULT_LENGTH=5
NUXT_SITE_TOKEN=ShortiYa
NUXT_REDIRECT_STATUS_CODE=308
NUXT_HOME_URL="https://sink.badkarma.dev"
NUXT_CF_ACCOUNT_ID=84bff3263ff93e3909439d628ca6ad6b
NUXT_CF_API_TOKEN=e99ddd665b88a695553836d434a9b90e9ea3e
NUXT_DATASET=sink
NUXT_AI_MODEL="@cf/meta/llama-3-8b-instruct"
NUXT_AI_PROMPT="You are a URL shortening assistant......"
